% !TEX root = main.tex

\chapter*{Acknowledgments}
\addcontentsline{toc}{chapter}{Acknowledgments} 

\thispagestyle{empty}

\section*{Version 2.0}

Version 2.0 of the SMT-LIB standard was developed with the input of 
the whole SMT community and
three international work groups consisting of developers and users of SMT tools:
the SMT-API work group, led by A.~Stump,
the SMT-LOGIC work group, led by C.~Tinelli, and
the SMT-MODELS work group, led by C.~Barrett.
The Version 2.0 document was written by  C.~Barrett, A.~Stump and C.~Tinelli.

Particular thanks are due to the following work group members, 
who contributed numerous suggestions and helpful constructive criticism 
in person or in email discussions:
Nikolaj Bj{\o}rner, 
Sascha Boehme, 
David Cok, 
David Deharbe, 
Bruno Dutertre,
Pascal Fontaine,
Vijay Ganesh,
Alberto Griggio,
Jim Grundy,
Paul Jackson, 
Albert Oliveras, 
Sava Krsti\'c,
Michal Moskal, 
Leonardo de Moura,
Philipp R\"ummer,
Roberto Sebastiani,
and
Johannes Waldmann.

Thanks also go to
David Cok,
Morgan Deters,
Anders Franz\'en,
Amit Goel,
Jochen Hoenicke,
and
Tjark Weber
for additional feedback on the standard,
and to Jochen Hoenicke, Philipp R\"ummer,
and above all David Cok,
for their careful proof-reading of earlier versions of the Version 2.0 document.

\section*{\thisversion}

\begin{newver}
\thisversion, the current one, was developed again with the input of 
the SMT community, based on their experience with Version 2.0.

Special thanks go to the following people
for their thoughtful feedback and useful suggestions:
Martin Brain,
Adrien Champion,
J\"{u}rgen Christ,
David Cok,
Morgan Deters,
Bruno Dutertre,
Andrew Gacek,
Alberto Griggio,
Jochen Hoenicke,
Tim King,
Tianyi Liang,
Aina Niemetz,
Margus Veanes,
and
Christoph Wintersteiger.
We also thank David Cok and J\"{u}rgen Christ for their very careful 
proof reading of this document.
It is understood that we, the authors, are to blame for any remaining errors
and omissions.

\end{newver}
