% preface.tex

%!TEX root = main.tex

\addcontentsline{toc}{chapter}{Preface} 
\chapter*{Preface}


The SMT-LIB initiative is an international effort, 
supported by several research groups worldwide, 
with the two-fold goal of producing an extensive on-line library of benchmarks and
promoting the adoption of common languages and interfaces for SMT solvers. 
This document specifies \thisversion of the \emph{SMT-LIB Standard}
which is a largely backward-compatible extension of Version 2.0.
\medskip

\thispagestyle{empty}
