%!TEX root =  pap.tex

\begin{longv}
\section{Conclusion}

This paper presents a formalization of \fpstd\ binary floating-point arithmetic
as a logical theory, with the goal of enabling automated bit-precise reasoning 
about programs using floating-point data.  
The theory is defined as a set of function symbols
that model several floating-point operations, and a set 
of mathematical structures that act as the intended models.  
This work represents the culmination of a community-driven process 
to define a standard theory of floating-point arithmetic for SMT,
and is intended to be provide a common formal reference for both developers 
and users of SMT solvers, 
especially in the context of verification applications.


\subsubsection*{Acknowledgments}
We would like to to thank 
Fran\c{c}ois Bobot, 
David Cok, 
Alberto Griggio, 
Florian Lapschies, 
Leonardo de Moura, 
Gabriele Paganelli,
Cody Roux, and 
Christoph Wintersteiger 
%\begin{shortv}
%F.~Bobot, 
%D.~Cok, 
%A.~Griggio, 
%F.~Lapschies, 
%L.~de Moura, 
%G.~Paganelli,
%C.~Roux, and 
%C.~Wintersteiger 
%\end{shortv}
for their input, feedback and active involvement in the work group.
%for their input and feedback on this work.
\end{longv}


