%!TEX root =  pap.tex

% Needed to get thanks to work in conference mode
\IEEEoverridecommandlockouts

\title{An Automatable Formal Semantics \\
  for IEEE-754 Floating-Point Arithmetic
  \thanks{Work partially supported
    by the Toyota Motor Corporation,
    ERC project 280053,          % CProver, 31st December 2016
    EPSRC project~EP/H017585/1,  % Verification of Shared-Memory Concurrent Software, 28 February 2014
    DSTL under CDE Project 30713,
    NSF grant CCF-1218075, and the
    VR grant 2011-6310.%
\TWComment{sort these in author order?}
}
\begin{longv}
\\
{\large {\bf Last revised:} \today}
\end{longv}
}



%\titlerunning{An Automatable Formal Semantics for \fpstd}


%\author{
%\IEEEauthorblockN{Martin Brain}
%\IEEEauthorblockA{
%Dep. of Computer Science \\
%University of Oxford
%% \\
%%martin.brain@cs.ox.ac.uk
%}
%\and
%\IEEEauthorblockN{Cesare Tinelli}
%\IEEEauthorblockA{
%Dep. of Computer Science \\
%The University of Iowa
%%cesare-tinelli@uiowa.edu
%}
%\and
%\IEEEauthorblockN{Philipp R\"ummer}
%\IEEEauthorblockA{
%Dep. of Information Technology \\
%Uppsala University
%%philipp.ruemmer@it.uu.se
%}
%\and
%\IEEEauthorblockN{Thomas Wahl}
%\IEEEauthorblockA{
%College of Computer and
% Information Science \\
%Northeastern University
%%wahl@ccs.neu.edu
%}
%}

%
\author{
\IEEEauthorblockN{
Martin Brain\IEEEauthorrefmark{1}, 
Cesare Tinelli\IEEEauthorrefmark{2}, 
Philipp R\"ummer\IEEEauthorrefmark{3}
and 
Thomas Wahl\IEEEauthorrefmark{4}
} 
\IEEEauthorblockA{\IEEEauthorrefmark{1}
Department of Computer Science,
University of Oxford,
Oxford, UK
} 
\IEEEauthorblockA{\IEEEauthorrefmark{2}
Department of Computer Science,
The University of Iowa,
Iowa City, IA, USA
} 
\IEEEauthorblockA{\IEEEauthorrefmark{3}
Department of Information Technology,
Uppsala University,
Uppsala, Sweden
} 
\IEEEauthorblockA{\IEEEauthorrefmark{4}
College of Computer and Information Science,
Northeastern University,
Boston, MA, USA
}}


\begin{document}

\maketitle

\begin{abstract}
%%% Four sentences
%%%  1. What is the problem?
%%%  2. Why is it interesting?
%%%  3. What are we going to do about it?
%%%  4. What follows from the solution?
Automated reasoning tools often provide little or no support
to reason accurately and efficiently about floating-point arithmetic.
As a consequence, software verification systems that use these tools are
unable to reason reliably about programs containing floating-point
calculations or may give unsound results. These
deficiencies are in stark contrast to the increasing awareness that the
improper use of floating-point arithmetic in programs can lead to
unintuitive and harmful defects in software. To promote coordinated efforts
towards building efficient and accurate floating-point reasoning engines, this paper presents a
formalization of the \fpstd\ standard for floating-point arithmetic as a
theory in many-sorted first-order logic.
Benefits include a standardized syntax and unambiguous semantics,
allowing tool interoperability and sharing of benchmarks, and providing a
basis for automated, formal analysis of programs that process floating-point data.
\end{abstract}
