%!TEX root =  pap.tex

%% The todo version
%\newcommand{\commentstyle}[3]{\todo[color=#1]{#2: #3}}

%% Our current version
\newcommand{\commentstyle}[3]{{\color{#1}\ #2: #3}}

%% Hide comments
\renewcommand{\commentstyle}[3]{}

\newcommand{\MBComment}[1]{\commentstyle{red}{MB}{#1}}
\newcommand{\CTComment}[1]{\commentstyle{cyan}{CT}{#1}}
\newcommand{\PRComment}[1]{\commentstyle{blue}{PR}{#1}}
\newcommand{\TWComment}[1]{\commentstyle{brown}{TW}{#1}}



% For now, use footnotes for observations.
\newcommand{\observation}[1]{\footnote{#1}}

\newcommand{\fpstd}{IEEE-754}


\newcommand{\define}[1]{\emph{#1}}


%%% Logic
%\newcommand{\intr}[1]{\llbracket \texttt{#1} \rrbracket}
\newcommand{\sig}[1]{\Sigma_{#1}}
\newcommand{\theoryof}[1]{T_{#1}}
\newcommand{\intr}[1]{\llbracket \texttt{\small #1} \rrbracket}
\newcommand{\pintr}[2]{\llbracket \texttt{\small #1} \mid_{#2} \rrbracket}

\newcommand{\mods}{\mathbf{I}}

\newcommand{\sy}[1]{\ensuremath{\mathtt{#1}}\xspace}

\newcommand{\bools}{\sy{Bool}}
\newcommand{\falsec}{\sy{false}}
\newcommand{\truec}{\sy{true}}

\newcommand{\str}[1]{\mathcal{#1}}
\newcommand{\mean}[2]{\llbracket #2 \rrbracket_{#1}}
\newcommand{\M}[2]{\mean{\str #1}{#2}}

\newcommand{\fpsig}{\ensuremath{\sig{\mathsf{FP}}}\xspace}
\newcommand{\fpth}{\ensuremath{\theoryof{\mathsf{FP}}}\xspace}
\newcommand{\fpmods}{\ensuremath{\mods_\mathsf{FP}}\xspace}

\newcommand{\fps}{\sy{FP}}
\newcommand{\rms}{\sy{RM}}
\newcommand{\bvs}{\sy{BV}}

\newcommand{\fpsi}{\fps_{\ebits,\sbits}}

%%% General maths
\newcommand{\st}[0]{\centerdot}
\newcommand{\ifandonlyif}[0]{\Leftrightarrow}
\newcommand{\limplies}[0]{\Rightarrow}
\newcommand{\lxor}[0]{\oplus}
\newcommand{\set}[1]{\ensuremath{\{#1\}}}
\newcommand{\setst}[2]{\ensuremath{\{ #1 \,\mid\,  #2 \}}}
\newcommand{\union}[0]{\ensuremath{\cup}}
\newcommand{\intersection}[0]{\ensuremath{\cap}}
\newcommand{\powerset}[1]{\ensuremath{\mathscr{P}(#1)}}
\newcommand{\cross}[0]{\ensuremath{\times}}
\newcommand{\reversepairs}[1]{#1^{\leftrightarrow}}

\newcommand{\functionspace}[2]{\ensuremath{#1 \rightarrow #2}}
\newcommand{\functiondef}[3]{\ensuremath{#1 : \functionspace{#2}{#3}}}
\newcommand{\fcompose}[0]{\circ}

\newcommand{\affineExtend}[1]{#1^{\dagger}}
\newcommand{\closedAffineExtend}[1]{#1^{*}}

\newcommand{\fun}[1]{\mathrm{#1}}


%%% Extended Reals
\newcommand{\erpinf}{+\infty}
\newcommand{\erninf}{-\infty}
\newcommand{\erpninf}{\pm\infty}
\newcommand{\ernan}{\mathrm{NaN}}

\newcommand{\Bool}{\mathbb{B}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\aeR}{\affineExtend{\R}}  % Affine extended reals
\newcommand{\eR}{\closedAffineExtend{\R}}

\newcommand{\erplus}{+}
%\newcommand{\ermult}{\centerdot}
\newcommand{\ermult}{\cdot}
\newcommand{\erneg}{-}
\newcommand{\errecip}[1]{{#1}^{-1}}
\newcommand{\erabs}[1]{\left|#1\right|}
\newcommand{\ereq}{=}

%\newcommand{\erlte}{\preccurlyeq}
%\newcommand{\erlt}{\prec}
%\newcommand{\ergte}{\succcurlyeq}
%\newcommand{\ergt}{\succ}
\newcommand{\erlte}{\lte}
\newcommand{\erlt}{<}
\newcommand{\ergte}{\gte}
\newcommand{\ergt}{>}

\newcommand{\ersub}{-}
\newcommand{\erdiv}{/}

%%% Rounding modes

\newcommand{\RND}{\mathrm{RM}}
%\newcommand{\rne}{\mathsf{RNE}}
%\newcommand{\rna}{\mathsf{RNA}}
%\newcommand{\rtp}{\mathsf{RTP}}
%\newcommand{\rtn}{\mathsf{RTN}}
%\newcommand{\rtz}{\mathsf{RTZ}}
\newcommand{\rne}{\mathrm{rne}}
\newcommand{\rna}{\mathrm{rna}}
\newcommand{\rtp}{\mathrm{rtp}}
\newcommand{\rtn}{\mathrm{rtn}}
\newcommand{\rtz}{\mathrm{rtz}}

\newcommand{\rma}{rm}


%%%%
\newcommand{\round}{\fun{round}}
\newcommand{\lh}[1]{\fun{lh}_{#1}}
\newcommand{\tb}[1]{\fun{tb}_{#1}}
\newcommand{\even}[1]{\fun{ev}_{#1}}


%%% Bit vectors
\newcommand{\B}{\mathbb{B}}
\newcommand{\BV}[1]{\mathbb{BV}_{#1}}
\newcommand{\ones}[1]{\mathbf{1}_{#1}}
\newcommand{\zeros}[1]{\mathbf{0}_{#1}}
\newcommand{\BVTriple}[2]{B_{#1,#2}}
\newcommand{\conc}{\bullet}


%%% Floating-point

%\newcommand{\FBVZ}[2]{\mathit{FBVZ}_{#1,#2}}
%\newcommand{\FBVS}[2]{\mathit{FBVS}_{#1,#2}}
%\newcommand{\FBVN}[2]{\mathit{FBVN}_{#1,#2}}
%\newcommand{\FBVI}[2]{\mathit{FBVI}_{#1,#2}}
%\newcommand{\FBV}[2]{\mathit{FBV}_{#1,#2}}
%\newcommand{\FBVInt}[2]{\mathit{FBVInt}_{#1,#2}}
\newcommand{\FBVZ}[2]{\fun{FZ}_{#1,#2}}
\newcommand{\FBVS}[2]{\fun{FS}_{#1,#2}}
\newcommand{\FBVN}[2]{\fun{FN}_{#1,#2}}
\newcommand{\FBVI}[2]{\fun{FI}_{#1,#2}}
\newcommand{\FBV}[2]{\fun{F}_{#1,#2}}
\newcommand{\FBVInt}[2]{\fun{FInt}_{#1,#2}}

\newcommand{\fnan}{\ensuremath{\fun{NaN}}}
\newcommand{\F}[2]{\mathbb{F}_{#1,#2}}
\newcommand{\bias}{\fun{bias}}

\newcommand{\flte}{\sqsubseteq}


%\newcommand{\fpv}[2]{\val{\F{\ebits}{\sbits}}}
\newcommand{\fpv}[1]{\fun{v}_{#1}}

%\leqslant should be the floating-point leq operation

%%% Integers
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\eZ}{\closedAffineExtend{\Z}}

\newcommand{\lt}{<}
\newcommand{\lte}{\leqslant}
\newcommand{\gte}{\geqslant}

%%% Maps
\newcommand{\val}[1]{V_{#1}}
\newcommand{\ubin}[1]{\fun{ub}_{#1}}
\newcommand{\sbin}[1]{\fun{sb}_{#1}}
%\newcommand{\ubin}[2]{\llbracket {#2}\rrbracket_{#1}^u}
%\newcommand{\sbin}[2]{\llbracket {#2}\rrbracket_{#1}^s}
\newcommand{\upperA}[1]{\overline{#1}}
\newcommand{\lowerA}[1]{\underline{#1}}
%\newcommand{\ebits}{\mathit{eb}}
%\newcommand{\sbits}{\mathit{sb}}
\newcommand{\ebits}{\varepsilon}
\newcommand{\sbits}{\sigma}
\newcommand{\mbits}{m}
\newcommand{\nbits}{n}


\newtheorem{definition}{Definition}

%%% Old Macros

%\newcommand{\func}[3]{#1 \colon #2 \rightarrow #3}      % function f:A->B
%\newcommand{\mc}[3]{\multicolumn{#1}{#2}{#3}}
%
%\newcommand{\isZero} {\mathtt{isZero}}
%\newcommand{\isNZero}{\mathtt{isNZero}}
%\newcommand{\isPZero}{\mathtt{isPZero}}
%\newcommand{\isSignMinus}{\mathtt{isSignMinus}}
%
%\newcommand{\fpamin}{\mathtt{min}}
%\newcommand{\fpamax}{\mathtt{max}}
%\newcommand{\fpaabs}{\mathtt{abs}}
%
%\newcommand{\format}{} % just to mark places with special latex formatting
%
%\newcommand{\FPA}{\textsf{FPA}}
%\newcommand{\exppar}{\myEnsuremath{\langle\mathit{ebits}\rangle}}
%\newcommand{\sigpar}{\myEnsuremath{\langle\mathit{sbits}\rangle}}




%%%%%%%%%%%%%
%%
%% Own \ensuremath macro (prevent line breaks)
%
%\makeatletter
%
%\DeclareRobustCommand{\myEnsuremath}{%
%  \ifmmode
%    \expandafter\@firstofone
%  \else
%    \expandafter\@myEnsuredmath
%  \fi}
%\long\def\@myEnsuredmath#1{\m{\relax#1}}
%
%\makeatother
%
%%%%%%%%%%%%%
%\setdefaultenum{(i)}{}{}{}
%
%\newcommand{\m}[1]{\mbox{$#1$}}   % math w/o line break
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%% a brute force approach to getting semantic brackets w/out using mathabx
%
%%REGISTERS AND BOXES
%
%\newcount\yyitercn %Used by iterative definitions
%\newcount\yycnA %Used by \defbig
%
%\newbox\yybxA %Used by \makelevel,\defbig,\kernpart,\embolden,\defaxis,
%%    \yyarrowb,\multscript,\compscript
%\newbox\yybxB %Used by \Glb,\multscript,\compscript,\Glbms
%\newbox\yybxC %Used by \multscript,\compscript
%\newbox\yybxD %Used by \multscript,\compscript
%\newbox\yybxE %Used by \multscript,\compscript
%\newbox\yybxF %Used by \multscript,\compscript
%\newbox\yybxG %Used by \multscript,\compscript
%
%\newdimen\yydmA %Used by \makelevel,\defbig,\kernpart,\yyarrowb,
%%    \multscript,\compscript
%\newdimen\yydmB %Used by \defbig,\multscript,\compscript
%\newdimen\yydmC %Used by \defbig,\multscript,\compscript
%\newdimen\yydmD %Used by \multscript,\compscript
%\newdimen\yydmE %Used by \multscript,\compscript
%\newdimen\yydmF %Used by \multscript,\compscript
%\newdimen\yydmG %Used by \multscript
%\newdimen\yydmH %Used by \multscript
%\newdimen\yydmI %Used by \multscript
%
%%The basic idea is to introduce a control symbol \currbig, which may denote
%%\relax, \big, \Big, etc., and which affects the size of delimiters
%%printed by other macros.
%
%%The following macros open a group, define \currbig appropriately, and
%%then execute their argument within the group.  (\Bigsize, \biggsize, and
%%\Biggsize also make their argument a \mathinner symbol, so that it will
%%be surrounded by extra space.)
%
%\def\normsize#1{\begingroup\let\currbig=\relax #1\endgroup}
%\def\bigsize#1{\begingroup\let\currbig=\big #1\endgroup}
%\def\Bigsize#1{\mathinner{{\let\currbig=\Big #1}}}
%\def\biggsize#1{\mathinner{{\let\currbig=\bigg #1}}}
%\def\Biggsize#1{\mathinner{{\let\currbig=\Bigg #1}}}
%\def\scriptbigsize#1{\begingroup\let\currbig=\scriptbig #1\endgroup}
%\def\scriptscriptbigsize#1{\begingroup\let\currbig=\scriptscriptbig
%#1\endgroup}
%
%%The following defines \currbig to be \relax outside of the groups
%%established by the previous macros, so that the variable-sized
%%delimiters will be normal sized.
%
%\let\currbig=\relax
%%\varlsembr and \varrsembr give semantic brackets, i.e. double square
%%brackets.
%
%%FONT DEPENDENCY: It may be necesssary to vary the parameter -59 in these
%%macros for different fonts.
%
%\def\varlsembr{\mathopen{{\currbig\lbrack
%\kernpart{\currbig\lbrack}{-59}\currbig\lbrack}}}
%
%\def\varrsembr{\mathclose{{\currbig\rbrack
%\kernpart{\currbig\rbrack}{-59}\currbig\rbrack}}}
%
%%\kernpart{#1}{#2} does a kern of width #2/100 times the width of #1.
%
%\def\kernpart#1#2{\mathchoice
%{\yykernparta{\displaystyle#1}{#2}}
%{\yykernparta{\textstyle#1}{#2}}
%{\yykernparta{\scriptstyle#1}{#2}}
%{\yykernparta{\scriptscriptstyle#1}{#2}}}
%
%\def\yykernparta#1#2{ %Internal
%\setbox\yybxA=\hbox{$\mathsurround=0pt\relax #1$}
%\yydmA=\wd\yybxA\multiply\yydmA by #2\relax
%\divide\yydmA by 100\relax \kern\yydmA}
%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%\newcommand{\R}{\myEnsuremath{\mathbbm{R}}}
%\newcommand{\Z}{\myEnsuremath{\mathbbm{Z}}}
%\newcommand{\Q}{\myEnsuremath{\mathbbm{Q}}}
%\newcommand{\N}{\myEnsuremath{\mathbbm{N}}}
%\newcommand{\B}{\myEnsuremath{\mathbbm{B}}}
%\newcommand{\Rplus}{\myEnsuremath{\R^+}}
%\newcommand{\F}[1]{\myEnsuremath{\mathbbm{F}_{#1}}}
%
%\newcommand{\ltt}{\myEnsuremath{\mathit{true}}}
%\newcommand{\lff}{\myEnsuremath{\mathit{false}}}
%
%\newcommand{\pInf}{\myEnsuremath{+\infty}}
%\newcommand{\mInf}{\myEnsuremath{-\infty}}
%\newcommand{\NaN}{\myEnsuremath{\mathit{NaN}}}
%
%\newcommand{\emin}{\myEnsuremath{{E^-}}}
%\newcommand{\emax}{\myEnsuremath{{E^+}}}
%\newcommand{\sig}{\myEnsuremath{M}}
%\newcommand{\remb}{\myEnsuremath{\mathit{re}}}
%\newcommand{\mZero}{\myEnsuremath{0^-}}
%
%\newcommand{\RM}{\myEnsuremath{\mathit{RM}}}
%\newcommand{\rTiesToEven}{\myEnsuremath{\mathit{tiesToEven}}}
%\newcommand{\rTiesToAway}{\myEnsuremath{\mathit{tiesToAway}}}
%\newcommand{\rTowardPositive}{\myEnsuremath{\mathit{towardPositive}}}
%\newcommand{\rTowardNegative}{\myEnsuremath{\mathit{towardNegative}}}
%\newcommand{\rTowardZero}{\myEnsuremath{\mathit{towardZero}}}
%
%\newcommand{\round}[1]{\myEnsuremath{\mathit{round}_{#1}}}
%
%\newcommand{\inter}[2]{\myEnsuremath{\varlsembr#1\varrsembr_{#2}}}
%
