%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Cesare Tinelli at 2015-04-09 00:13:36 +0100 


%% Saved with string encoding Unicode (UTF-8) 



@incollection{BarSST-09,
	Author = {Clark Barrett and Roberto Sebastiani and Sanjit Seshia and Cesare Tinelli},
	Booktitle = {Handbook of Satisfiability},
	Chapter = 26,
	Date-Added = {2015-04-08 23:12:30 +0000},
	Date-Modified = {2015-04-08 23:12:30 +0000},
	Editor = {Biere, Armin and Heule, Marijn J. H. and van Maaren, Hans and Walsh, Toby},
	Isbn = {978-1-58603-929-5},
	Issn = {0922-6389},
	Month = {February},
	Pages = {825--885},
	Publisher = {IOS Press},
	Title = {Satisfiability Modulo Theories},
	Volume = {185},
	Year = {2009}}

@techreport{BarST-RR-10,
	Author = {Clark Barrett and Aaron Stump and Cesare Tinelli},
	Institution = {Department of Computer Science, The University of Iowa},
	Title = {{The SMT-LIB Standard: Version 2.0}},
	Year = 2010}

@techreport{C95,
	Author = {Victor A. Carre{\~n}o},
	Institution = {NASA Langley Research Center},
	Publisher = {NASA Langley Technical Report Server},
	Title = {Interpretation of {IEEE}-854 Floating-Point Standard and Definition in the {HOL} System},
	Year = {1995}}

@inproceedings{G01,
	Author = {Eric Goubault},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {Static Analysis Symposium (SAS)},
	Ee = {http://link.springer.de/link/service/series/0558/bibs/2126/21260234.htm},
	Pages = {234--259},
	Title = {Static Analyses of the Precision of Floating-Point Operations},
	Year = {2001}}

@inproceedings{BKW09,
	Author = {Angelo Brillout and Daniel Kroening and Thomas Wahl},
	Booktitle = {FMCAD'09},
	Date-Modified = {2015-04-08 19:16:21 +0000},
	Publisher = {Springer},
	Sortkey = {05},
	Title = {Mixed Abstractions for Floating-Point Arithmetic},
	Url = {http://www.comlab.ox.ac.uk/people/Thomas.Wahl/Publications/bkw09.pdf},
	Year = {2009},
	Bdsk-Url-1 = {http://www.comlab.ox.ac.uk/people/Thomas.Wahl/Publications/bkw09.pdf}}

@inproceedings{ayadMarche,
	Acmid = {2176685},
	Addressx = {Berlin, Heidelberg},
	Author = {Ayad, Ali and March{\'e}, Claude},
	Booktitle = {IJCAR'10},
	Doi = {10.1007/978-3-642-14203-1_11},
	Isbn = {3-642-14202-8, 978-3-642-14202-4},
	Location = {Edinburgh, UK},
	Numpages = {15},
	Pages = {127--141},
	Publisher = {Springer},
	Title = {Multi-Prover Verification of Floating-point Programs},
	Url = {http://dx.doi.org/10.1007/978-3-642-14203-1_11},
	Year = {2010},
	Bdsk-Url-1 = {http://dx.doi.org/10.1007/978-3-642-14203-1_11}}

@article{DBLP:journals/toplas/Monniaux08,
	Author = {David Monniaux},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Ee = {http://doi.acm.org/10.1145/1353445.1353446},
	Journal = {ACM Trans. Program. Lang. Syst.},
	Number = {3},
	Title = {The pitfalls of verifying floating-point computations},
	Volume = {30},
	Year = {2008}}

@misc{IEEE754,
	Author = {{IEEE} Standards Association},
	Date-Modified = {2014-11-16 22:54:39 +0000},
	Note = {\url{http://grouper.ieee.org/groups/754/}},
	Pages = {1--58},
	Title = {{IEEE} Standard for Floating-Point Arithmetic},
	Year = {2008}}

@article{H07,
	Author = {John Harrison},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Ee = {http://www.jucs.org/jucs_13_5/floating_point_verification},
	Journal = {J. UCS},
	Number = {5},
	Pages = {629-638},
	Title = {Floating-Point Verification},
	Volume = {13},
	Year = {2007}}

@inproceedings{H06,
	Author = {John Harrison},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {SFM'06},
	Crossref = {DBLP:conf/sfm/2006},
	Date-Modified = {2015-04-08 19:56:42 +0000},
	Ee = {http://dx.doi.org/10.1007/11757283_8},
	Pages = {211-242},
	Title = {Floating-Point Verification Using Theorem Proving},
	Year = {2006}}

@proceedings{DBLP:conf/sfm/2006,
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {SFM'06},
	Date-Modified = {2015-04-08 19:57:07 +0000},
	Isbn = {978-3-540-34304-2},
	Publisher = {Springer},
	Title = {Formal Methods for Hardware Verification, 6th International School on Formal Methods for the Design of Computer, Communication, and Software Systems, SFM 2006, Bertinoro, Italy, May 22-27, 2006, Advanced Lectures},
	Year = {2006}}

@inproceedings{RW10,
	Author = {Philipp Ruemmer and Thomas Wahl},
	Booktitle = {SMT'10},
	Category = {workshop},
	Date-Modified = {2015-04-08 19:59:28 +0000},
	Title = {An {SMT-LIB} Theory of Binary Floating-Point Arithmetic},
	Url = {http://www.ccs.neu.edu/home/wahl/Publications/rw10.pdf},
	Year = {2010},
	Bdsk-Url-1 = {http://www.ccs.neu.edu/home/wahl/Publications/rw10.pdf}}

@article{Brown:1981:SBR:355972.355975,
	Acmid = {355975},
	Address = {New York, NY, USA},
	Author = {Brown, W. S.},
	Doi = {10.1145/355972.355975},
	Issn = {0098-3500},
	Issue_Date = {Dec. 1981},
	Journal = {ACM Trans. Math. Softw.},
	Month = dec,
	Number = {4},
	Numpages = {36},
	Pages = {445--480},
	Publisher = {ACM},
	Title = {A Simple but Realistic Model of Floating-Point Computation},
	Url = {http://doi.acm.org/10.1145/355972.355975},
	Volume = {7},
	Year = {1981},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/355972.355975},
	Bdsk-Url-2 = {http://dx.doi.org/10.1145/355972.355975}}

@article{Barrett:1989:FMA:65464.65476,
	Acmid = {65476},
	Address = {Piscataway, NJ, USA},
	Author = {Barrett, Geoff},
	Doi = {10.1109/32.24710},
	Issn = {0098-5589},
	Issue_Date = {May 1989},
	Journal = {IEEE Trans. Softw. Eng.},
	Keywords = {ANSI/IEEE Std. 754-1985, IEEE standard, Inmos IMS T800 transputer, Z, binary floating-point arithmetic, digital arithmetic, floating-point number system, floating-point unit, formal methods, formal specification, formalization, internal representations, mathematically rigorous method, operands, pack, program development, proven rules, round, sequential components, set-theoretic specification language, specification languages, unpack},
	Month = may,
	Number = {5},
	Numpages = {11},
	Pages = {611--621},
	Publisher = {IEEE Press},
	Title = {Formal Methods Applied to a Floating-Point Number System},
	Url = {http://dx.doi.org/10.1109/32.24710},
	Volume = {15},
	Year = {1989},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/32.24710}}

@article{Woodcock:2009:FMP:1592434.1592436,
	Acmid = {1592436},
	Address = {New York, NY, USA},
	Articleno = {19},
	Author = {Woodcock, Jim and Larsen, Peter Gorm and Bicarregui, Juan and Fitzgerald, John},
	Doi = {10.1145/1592434.1592436},
	Issn = {0360-0300},
	Issue_Date = {October 2009},
	Journal = {ACM Comput. Surv.},
	Keywords = {Experimental software engineering, formal methods surveys, grand challenges, verified software initiative, verified software repository},
	Month = oct,
	Number = {4},
	Numpages = {36},
	Pages = {19:1--19:36},
	Publisher = {ACM},
	Title = {Formal Methods: Practice and Experience},
	Url = {http://doi.acm.org/10.1145/1592434.1592436},
	Volume = {41},
	Year = {2009},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/1592434.1592436},
	Bdsk-Url-2 = {http://dx.doi.org/10.1145/1592434.1592436}}

@inproceedings{Gibbons93formalmethods,
	Author = {Jeremy Gibbons},
	Booktitle = {New Zealand Computer Society Conference},
	Date-Modified = {2015-04-08 19:53:35 +0000},
	Pages = {207--217},
	Title = {Formal Methods: Why Should {I} Care? -- The development of the {T800} transputer floating-point unit},
	Year = {1993}}

@misc{IEEE_Floating_Point-AFP,
	Author = {Lei Yu},
	Date-Modified = {2014-11-16 22:49:18 +0000},
	Issn = {2150-914x},
	Journal = {Archive of Formal Proofs},
	Month = jul,
	Note = {\url{http://afp.sf.net/entries/IEEE_Floating_Point.shtml}},
	Title = {A Formal Model of {IEEE} Floating Point Arithmetic},
	Year = 2013}

@incollection{HOLLight,
	Author = {Harrison, John},
	Booktitle = {AMAST'97},
	Date-Modified = {2015-04-08 19:56:02 +0000},
	Doi = {10.1007/BFb0000475},
	Isbn = {978-3-540-63888-9},
	Pages = {246-260},
	Publisher = {Springer},
	Title = {Floating point verification in {HOL} light: The exponential function},
	Url = {http://dx.doi.org/10.1007/BFb0000475},
	Year = {1997},
	Bdsk-Url-1 = {http://dx.doi.org/10.1007/BFb0000475}}

@article{713311,
	Author = {Moore, J.S. and Lynch, T.W. and Kaufmann, M.},
	Date-Modified = {2015-04-08 19:59:02 +0000},
	Doi = {10.1109/12.713311},
	Issn = {0018-9340},
	Journal = {IEEE Trans. on Computers},
	Keywords = {firmware;floating point arithmetic;microprogramming;theorem proving;ACL2 dialect;AMD5K86 floating point division program;AMD5K86 microprocessor;conventional SRT division theory;data dependent precision;divide microcode;division algorithm;division microcode program;floating point microcode instructions;floating quotient digits;formal assertions;formal intermediate language;iterative shift and subtract;manually created proof;mechanical theorem prover;mechanically checked proof;target precision;Algorithm design and analysis;Assembly;Constraint theory;Digital arithmetic;Error analysis;Estimation error;Formal verification;Helium;Iterative algorithms;Microprocessors},
	Month = {Sep},
	Number = {9},
	Pages = {913-926},
	Title = {A mechanically checked proof of the {AMD5K86TM} floating-point division program},
	Volume = {47},
	Year = {1998},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/12.713311}}

@techreport{PaulS.:1995:DIF:886673,
	Author = {Miner, Paul S.},
	Date-Modified = {2014-11-16 22:52:42 +0000},
	Institution = {NASA Langley Research Center},
	Publisher = {NASA Langley Technical Report Server},
	Source = {http://www.ncstrl.org:8900/ncstrl/servlet/search?formname=detail\&id=oai%3ALTRS%3ANASA-95-tm110167},
	Title = {Defining the {IEEE-854} Floating-Point Standard in {PVS}},
	Year = {1995}}

@incollection{coq1,
	Author = {Daumas, Marc and Rideau, Laurence and Th\'ery, Laurent},
	Booktitle = {TPHOL'01},
	Date-Modified = {2015-04-08 19:50:57 +0000},
	Doi = {10.1007/3-540-44755-5_13},
	Isbn = {978-3-540-42525-0},
	Language = {English},
	Pages = {169-184},
	Publisher = {Springer},
	Title = {A Generic Library for Floating-Point Numbers and Its Application to Exact Computing},
	Url = {http://dx.doi.org/10.1007/3-540-44755-5_13},
	Year = {2001},
	Bdsk-Url-1 = {http://dx.doi.org/10.1007/3-540-44755-5_13}}

@article{Melquiond:2012:FAC:2228637.2228930,
	Acmid = {2228930},
	Address = {Duluth, MN, USA},
	Author = {Melquiond, Guillaume},
	Date-Modified = {2014-11-16 22:53:22 +0000},
	Doi = {10.1016/j.ic.2011.09.005},
	Issn = {0890-5401},
	Issue_Date = {July, 2012},
	Journal = {Information and Computation},
	Keywords = {Coq system, Floating-point arithmetic, Formal proofs},
	Month = jul,
	Numpages = {10},
	Pages = {14--23},
	Publisher = {Academic Press, Inc.},
	Title = {Floating-point Arithmetic in the {Coq} System},
	Url = {http://dx.doi.org/10.1016/j.ic.2011.09.005},
	Volume = {216},
	Year = {2012},
	Bdsk-Url-1 = {http://dx.doi.org/10.1016/j.ic.2011.09.005}}

@inproceedings{EasyChair:256,
	Author = {Sylvain Conchon and Guillaume Melquiond and Cody Roux and Mohamed Iguernelala},
	Bibsource = {EasyChair, http://www.easychair.org},
	Booktitle = {SMT'12},
	Date-Modified = {2015-04-08 19:49:14 +0000},
	Issn = {2040-557X},
	Pages = {12-21},
	Publisher = {EasyChair},
	Title = {Built-in Treatment of an Axiomatic Floating-Point Theory for {SMT} Solvers},
	Year = {2013}}

@inproceedings{jan11:_autom_test_case_gener_with,
	Author = {Jan Peleska, Elena Vorobev and Florian Lapschies},
	Booktitle = {NFM'11},
	Crossref = {NFM11},
	Date-Modified = {2015-04-08 19:58:00 +0000},
	Doi = {10.1007/978-3-642-20398-5_22},
	Pages = {298--312},
	Title = {Automated Test Case Generation with {SMT}-Solving and Abstract Interpretation},
	Bdsk-Url-1 = {http://dx.doi.org/10.1007/978-3-642-20398-5_22}}

@proceedings{NFM11,
	Date-Modified = {2015-04-08 19:58:08 +0000},
	Doi = {10.1007/978-3-642-20398-5},
	Isbn = {978-3-642-20397-8},
	Issn-Online = {1611-3349},
	Issn-Print = {0302-9743},
	Month = {April},
	Publisher = {Springer},
	Series = {LNCS},
	Subtitle = {Third International Symposium, NFM 2011, Pasadena, CA, USA, April 18-20, 2011. Proceedings},
	Title = {NASA Formal Methods},
	Year = 2011,
	Bdsk-Url-1 = {http://dx.doi.org/10.1007/978-3-642-20398-5}}

@inproceedings{haller:_decid_float_point_logic_with_system_abstr,
	Author = {Leopold Haller and Alberto Griggio and Martin Brain and Daniel Kroening},
	Crossref = {FMCAD12},
	Pages = {131--140},
	Title = {Deciding Floating-Point Logic with Systematic Abstraction}}

@proceedings{FMCAD12,
	Annote = {Electronic proceedings only, archived with ACM and IEEE.},
	Booktitle = {FMCAD'12},
	Date-Modified = {2015-04-08 19:54:54 +0000},
	Month = {October},
	Title = {FMCAD'12},
	Year = 2012}

@inproceedings{brain13:_inter_based_verif_float_point,
	Author = {Martin Brain and Vijay D'Silva and Alberto Griggio and Leopold Haller and Daniel Kroening},
	Booktitle = {SAS'13},
	Crossref = {SAS13},
	Date-Modified = {2015-04-08 13:42:38 +0000},
	Doi = {10.1007/978-3-642-38856-9_22},
	Pages = {412--432},
	Title = {Interpolation-Based Verification of Floating-Point Programs with Abstract {CDCL}},
	Bdsk-Url-1 = {http://dx.doi.org/10.1007/978-3-642-38856-9_22}}

@proceedings{SAS13,
	Date-Modified = {2015-04-08 13:43:57 +0000},
	Doi = {10.1007/978-3-642-38856-9},
	Isbn = {978-3-642-38855-2},
	Issn-Online = {1611-3349},
	Issn-Print = {0302-9743},
	Month = {June},
	Publisher = {Springer},
	Subtitle = {20th International Symposium, SAS 2013, Seattle, WA, USA, June 20-22, 2013. Proceedings},
	Title = {SAS'13},
	Year = 2013,
	Bdsk-Url-1 = {http://dx.doi.org/10.1007/978-3-642-38856-9}}

@inproceedings{DBLP:conf/cade/ZeljicWR14,
	Author = {Aleksandar Zeljic and Christoph M. Wintersteiger and Philipp R{\"{u}}mmer},
	Bibsource = {dblp computer science bibliography, http://dblp.org},
	Biburl = {http://dblp.uni-trier.de/rec/bib/conf/cade/ZeljicWR14},
	Booktitle = {IJCAR'14},
	Crossref = {DBLP:conf/cade/2014},
	Date-Modified = {2015-04-08 20:00:46 +0000},
	Doi = {10.1007/978-3-319-08587-6_26},
	Pages = {344--359},
	Timestamp = {Tue, 18 Nov 2014 18:19:16 +0100},
	Title = {Approximations for Model Construction},
	Url = {http://dx.doi.org/10.1007/978-3-319-08587-6_26},
	Year = {2014},
	Bdsk-Url-1 = {http://dx.doi.org/10.1007/978-3-319-08587-6_26}}

@proceedings{DBLP:conf/cade/2014,
	Bibsource = {dblp computer science bibliography, http://dblp.org},
	Biburl = {http://dblp.uni-trier.de/rec/bib/conf/cade/2014},
	Date-Modified = {2015-04-08 20:00:22 +0000},
	Doi = {10.1007/978-3-319-08587-6},
	Isbn = {978-3-319-08586-9},
	Publisher = {Springer},
	Timestamp = {Tue, 18 Nov 2014 18:19:16 +0100},
	Title = {Automated Reasoning - 7th International Joint Conference, {IJCAR} 2014, Held as Part of the Vienna Summer of Logic, {VSL} 2014, Vienna, Austria, July 19-22, 2014. Proceedings},
	Url = {http://dx.doi.org/10.1007/978-3-319-08587-6},
	Year = {2014},
	Bdsk-Url-1 = {http://dx.doi.org/10.1007/978-3-319-08587-6}}

@inproceedings{mathsat5,
	Author = {Alessandro Cimatti and Alberto Griggio and Bastiaan Schaafsma and Roberto Sebastiani},
	Booktitle = {TACAS'13},
	Date-Modified = {2015-04-08 19:48:14 +0000},
	Publisher = {Springer},
	Title = {{The MathSAT5 SMT Solver}},
	Volume = {7795},
	Year = {2013}}

@incollection{Z3,
	Author = {de Moura, Leonardo and Bj{\o}rner, Nikolaj},
	Booktitle = {TACAS'08},
	Date-Modified = {2015-04-08 19:52:48 +0000},
	Doi = {10.1007/978-3-540-78800-3_24},
	Isbn = {978-3-540-78799-0},
	Language = {English},
	Pages = {337-340},
	Publisher = {Springer},
	Title = {{Z3}: An Efficient {SMT} Solver},
	Url = {http://dx.doi.org/10.1007/978-3-540-78800-3_24},
	Year = {2008},
	Bdsk-Url-1 = {http://dx.doi.org/10.1007/978-3-540-78800-3_24}}

@inproceedings{Barrett:2011:CVC:2032305.2032319,
	Acmid = {2032319},
	Author = {Barrett, Clark and Conway, Christopher L. and Deters, Morgan and Hadarean, Liana and Jovanovi\'{c}, Dejan and King, Tim and Reynolds, Andrew and Tinelli, Cesare},
	Booktitle = {CAV'11},
	Isbn = {978-3-642-22109-5},
	Location = {Snowbird, UT},
	Numpages = {7},
	Pages = {171--177},
	Publisher = {Springer},
	Series = {CAV'11},
	Title = {{CVC4}},
	Url = {http://dl.acm.org/citation.cfm?id=2032305.2032319},
	Year = {2011},
	Bdsk-Url-1 = {http://dl.acm.org/citation.cfm?id=2032305.2032319}}

@article{dinechin11:_certif_gappa,
	Author = {de Dinechin, Florent and Christoph Lauter and Guillaume Melquiond},
	Date-Modified = {2015-04-08 19:52:48 +0000},
	Journal = {IEEE Trans. on Computers},
	Number = 2,
	Title = {Certifying the floating-point implementation of an elementary function using {Gappa}},
	Volume = 60,
	Year = 2011}

@inproceedings{boldo:inria-00534854,
	Addressx = {T{\"u}bingen, Germany},
	Author = {Boldo, Sylvie and Melquiond, Guillaume},
	Booktitle = {ARITH'11},
	Date-Modified = {2015-04-08 19:15:20 +0000},
	Doi = {10.1109/ARITH.2011.40},
	Editorx = {Elisardo Antelo and David Hough and Paolo Ienne},
	Hal_Id = {inria-00534854},
	Hal_Version = {v2},
	Keywords = {Floating-point arithmetic ; formal proof system ; program verification},
	Month = Jul,
	Pages = {243-252},
	Pdf = {https://hal.inria.fr/inria-00534854/file/11-arith20-article.pdf},
	Publisher = {IEEE},
	Title = {{Flocq: A Unified Library for Proving Floating-point Algorithms in Coq}},
	Url = {https://hal.inria.fr/inria-00534854},
	Year = {2011},
	Bdsk-Url-1 = {https://hal.inria.fr/inria-00534854},
	Bdsk-Url-2 = {http://dx.doi.org/10.1109/ARITH.2011.40}}

@inproceedings{boldo:hal-00743090,
	Author = {Boldo, Sylvie and Jourdan, Jacques-Henri and Leroy, Xavier and Melquiond, Guillaume},
	Booktitle = {ARITH'13},
	Date-Modified = {2015-04-08 13:38:35 +0000},
	Editorx = {Alberto Nannarelli and Peter-Michael Seidel and Ping Tak Peter Tang},
	Hal_Id = {hal-00743090},
	Hal_Version = {v2},
	Keywords = {floating-point arithmetic ; verified compilation ; formal proof ; floating-point semantic preservation},
	Month = Apr,
	Pages = {107-115},
	Pdf = {https://hal.inria.fr/hal-00743090/file/article.pdf},
	Publisher = {{IEEE}},
	Title = {{A Formally-Verified C Compiler Supporting Floating-Point Arithmetic}},
	Url = {https://hal.inria.fr/hal-00743090},
	Year = {2013},
	Bdsk-Url-1 = {https://hal.inria.fr/hal-00743090}}
