\documentclass[conference]{IEEEtran}

%% templates at
%% http://www.ieee.org/conferences_events/conferences/publishing/templates.html

%%%%%% Libraries

\usepackage[cmex10]{amsmath}
\interdisplaylinepenalty=2500

\usepackage{xspace}
\usepackage{amssymb}
\usepackage{color}
\usepackage{bbm}
\usepackage{datetime}
\usepackage{paralist}
\usepackage{url}
\usepackage{alltt}
\usepackage{array}
%\usepackage[top=2.3cm,bottom=3cm,left=3.2cm,right=3.2cm]{geometry}
\usepackage{todonotes}
\usepackage{stmaryrd}
\usepackage{verbatim}
\usepackage{version}

\excludeversion{longv}
\includeversion{shortv}

\include{macros}
\setlength{\arraycolsep}{0.3em}


\input{frontmatter}
\input{introduction}
\input{fp}
\input{formalisation}
\input{extended-real}
\input{semantics}
\input{syntax}
\input{examples}
\input{related}
\input{discussion}
\input{conclusion}

\bibliographystyle{abbrv}
\bibliography{references}



\end{document}
