\hypersetup{
  colorlinks=true,
  linkcolor=urlcolor,
  urlcolor=\urlcolor,
  pdftitle={SMT-LIB Status Report}
}

% Beamer settings

\setbeamercolor{normal text}{fg=\fgbasecolor,bg=\bgbasecolor}
\setbeamercolor{structure}{fg=\fgbasecolor}

\setbeamercolor{alerted text}{fg=red!85!\bgbasecolor}

\setbeamercolor{item projected}{use=item,fg=\bgbasecolor,bg=item.fg!35}

\setbeamercolor*{palette primary}{
  use=structure, fg=structure.fg
}
\setbeamercolor*{palette secondary}{
  use=structure, fg=structure.fg!95!\bgbasecolor
}
\setbeamercolor*{palette tertiary}{
  use=structure, fg=structure.fg!90!\bgbasecolor
}
\setbeamercolor*{palette quaternary}{
  use=structure, fg=structure.fg!95!\bgbasecolor, bg=\bgbasecolor
}

\setbeamercolor*{framesubtitle}{fg=\bgbasecolor!40}

\setbeamercolor*{block title}{parent=structure,fg=\fgbasecolor,bg=\bgbasecolor!80!\bgbalancecolor}
\setbeamercolor*{block body}{fg=\bgbalancecolor,bg=\bgbasecolor!60!\bgbalancecolor}
\setbeamercolor*{block title alerted}{parent=alerted text,bg=\bgbasecolor!15!\bgbalancecolor}
\setbeamercolor*{block title example}{parent=example text,bg=\bgbasecolor!15!\bgbalancecolor}

\setbeamertemplate{footline}[frame number]{}
\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{headline}{}


% SMT-LIB listings

% Lustre.
\lstdefinelanguage{smtlib}{
  morekeywords={
    -,!,_,as,BINARY, DECIMAL, exists, HEXADECIMAL, forall, let, NUMERAL, par, STRING, sat,
    assert, check_sat, check-sat-assuming, declare-const, declare-datatype, declare-datatypes, declare-fun, declare-sort, define-fun, define-fun-rec, define-sort, echo, exit, get-assertions, get-assignment, get-info, get-model, get-option, get-proof, get-unsat-assumptions, get-unsat-core, get-value, pop, push, reset, reset-assertions, set-info, set-logic, set-option
  },
  sensitive=true,
  morecomment=[l]{;},
  morestring=[b]",
%  moredelim=*[directive]\:,%
%  moredirectives={all-statistics, assertion-stack-levels, authors, chainable, definition, diagnostic-output-channel, error-behavior, extensions, funs, funs-description, global-declarations, interactive-mode, language, left-assoc, name, named, notes, pattern, print-success, produce-assignments, produce-models, produce-proofs, produce-unsat-assumptions, produce-unsat-cores, random-seed, reason-unknown, regular-output-channel, reproducible-resource-limit, right-assoc, sorts, sorts-description, status, theories, values, verbosity, version}
}

\newcommand{\smallSmtLibLst}[0]{
  \lstset{frame=l,
    language=smtlib,
    aboveskip=1mm,
    belowskip=1mm,
    showstringspaces=false,
    % columns=flexible,
    basicstyle={\color{\bgbalancecolor!80!\bgbasecolor}\small\bfseries\ttfamily},
    numbers=none,
    numberstyle=\tiny\color{gray},
    keywordstyle=\color{blue!70!\bgbalancecolor},
    commentstyle=\color{green!50!\bgbalancecolor},
    stringstyle=\color{mauve},
    frame=none,
    breaklines=true,
    breakatwhitespace=true,
    tabsize=3% ,
    % basicstyle=\scriptsize
  }
}

\newcommand{\smtlibKeyword}[1]{
  \textcolor{orange!70!\bgbalancecolor}{\texttt{#1}}
}

\renewcommand{\baselinestretch}{1.2}

