\documentclass[12pt]{beamer}
\usetheme{Warsaw}

\usepackage{
  etex, graphicx, amssymb, amsmath, amstext, amsfonts, mathtools,
  multicol, pgfplots, array, listings, colortbl, ulem, xspace
}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{tikz}

% Trying to waste less space

% \addtolength{\topmargin}{1pt}
% \addtolength{\headsep}{5pt}
% \addtolength{\oddsidemargin}{-4pt}
% \addtolength{\marginparwidth}{20pt}
% \addtolength{\marginparsep}{-3pt}
% \addtolength{\textwidth}{-5pt}


% Cyan on black
%\newcommand{\fgbasecolor}{cyan!40!white}
%\newcommand{\bgbasecolor}{black}
%\newcommand{\bgbalancecolor}{white}
%\newcommand{\urlcolor}{white}
% White on black
% \newcommand{\fgbasecolor}{white}
% \newcommand{\bgbasecolor}{black}
% \newcommand{\bgbalancecolor}{white}
% \newcommand{\urlcolor}{cyan}
% Black on white
 \newcommand{\fgbasecolor}{black}
 \newcommand{\bgbasecolor}{white}
 \newcommand{\bgbalancecolor}{black}
 \newcommand{\urlcolor}{blue}

\definecolor{myred}{rgb}{0.7,0.07,0.3}
\definecolor{myblue}{rgb}{0.235,0.400,0.729}
\newcommand{\fade}[1]{\textcolor{lightgrey}{#1}}
\newcommand{\hi}[1]{\textcolor{orange}{#1}}
\renewcommand{\emph}[1]{\textcolor{myred}{#1}}
\newcommand{\define}[1]{{\em \emph{#1}}}
\newcommand{\ms}[1]{\textcolor{myblue}{\ensuremath{#1}}}

\newcommand{\rem}[1]{\textcolor{red}{[#1]}}
\newcommand{\ct}[1]{\rem{#1 --ct}}

\newcommand{\expr}[1]{\textcolor{blue}{\texttt{#1}}}
\newcommand{\ter}[1]{\expr{#1}\xspace}


\input{settings}


\title{
  SMT-LIB Status Report\\[.7cm]
  SMT'15\\[.7cm]  
}

\author{
  Clark Barrett, Pascal Fontaine, Cesare Tinelli
}


\date{}

\begin{document}
\addtolength{\leftmargin}{-20pt}
\addtolength{\rightmargin}{-20pt}

\smallSmtLibLst

%------------------------------------------------------------------------------
\begin{frame}{}
  \titlepage
\end{frame}


%------------------------------------------------------------------------------
\begin{frame}{Main Developments since SMT'14}

\begin{itemize}
\item
Finalized and released Version 2.5 of the standard
\bigskip
\pause

\item
Published formal semantics of floating point theory
\bigskip
\pause

\item
Further expanded benchmark library
\bigskip
\pause

\item
Posted draft of Version 2.6 adding algebraic datatypes
\bigskip
\pause

\item
Started working on SMT-LIB 3!
\end{itemize}
\end{frame}



%------------------------------------------------------------------------------
\begin{frame}{Still Pending from Last Year}

\textbf{Foundations}

\begin{itemize}
\item Theory of \hi{strings and regular expressions} [in progress]
\medskip

\item Issue of \hi{division by zero in bit vector} logics [in progress]
\medskip

\item Documentation of \hi{ADT semantics} [in progress]
\medskip

\item Theory of \hi{finite sets} [planned]
\medskip

\item Theory of \hi{constructible arrays} [planned]
\medskip

\end{itemize}

\end{frame}



%------------------------------------------------------------------------------
\begin{frame}{Still Pending from Last Year}
\medskip

\textbf{SMT-LIB 2 command language}

\begin{itemize}
\item output of \ter{get-model} for arrays [in progress]
\medskip

\item outputs for \hi{more diagnostics} [on hold]
\item \hi{(simplify t)} [on hold]
\item \hi{(eliminate ($x_1\ \cdots\ x_n$) $t$)} [on hold]
\item \hi{proof language} [on hold]
\end{itemize}

\end{frame}


%------------------------------------------------------------------------------
\begin{frame}{Discussion Points}
\medskip


\begin{enumerate}
\item Division by zero in BV logics
\bigskip

\item Towards SMT-LIB 3
\begin{itemize}
\item 
\hi{Increased modularity} of standard and document
\item 
\hi{Small core} language
\item 
\hi{Substantial extensions} \\
(HOL, polymorphism, \ter{include} command)
\item 
\hi{Replacing logics} with restritions
\end{itemize}
\end{enumerate}

\end{frame}


%------------------------------------------------------------------------------
\begin{frame}{Division by zero}

\textbf{Problem:}
\medskip

\begin{itemize}
\item \hi{Developers} want division by zero to be equal to ~0 because that is
  what the bit-blasted circuit produces.
\medskip
  
\item \hi{Users} want division by zero to be an arbitrary undefined value so
  that their proof obligations don't accidentally go through based on a
  division by zero being equal to ~0.
\end{itemize}

\end{frame}

%------------------------------------------------------------------------------
\begin{frame}{Division by zero}

\textbf{Proposed (compromise) solution:}
\medskip

\begin{itemize}
\item ``User'' semantics remain the standard (this is also consistent with how partial functions
  are treated elsewhere in SMT-LIB).
\medskip

\item Add a standard option to enable ``developer'' semantics.
\medskip

\item This option will be used in the SMT-COMP competition.
\end{itemize}

\end{frame}


%------------------------------------------------------------------------------
\begin{frame}{Division by zero}

\textbf{Discussion: Two variants of solution}
\medskip

\begin{itemize}
\item (set-option :bv-divzero-fixed-semantics true)
\begin{itemize}
\item Issue: what if you don't support standard semantics and the option isn't
  set?
\item Require option even for default value?
\end{itemize}
\medskip

\item (set-logic QF\_BVZ)
\begin{itemize}
\item Issue: which logic to use for SMT-LIB?
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{Underspecified FP operators}

\textbf{fp.min and fp.max}
\begin{itemize}
\item (fp.min +0 -0) = ?
\item (fp.max +0 -0) = ?
\item IEEE standard does not specifiy result and implementations may differ.
\end{itemize}

\end{frame}


%------------------------------------------------------------------------------
\begin{frame}{SMT-LIB 3}
\framesubtitle{Restructuring document and standard}

\textbf{Issues:}
\begin{itemize}
\item Large monolithic document, many features
\item Readability is an issue
\item Accommodate new features with minimal impact on the rest?
\end{itemize}

\end{frame}

%------------------------------------------------------------------------------
\begin{frame}{SMT-LIB 3}
\framesubtitle{Restructuring document and standard}

\textbf{Proposed direction:}
\begin{itemize}
\item Minimal SMT-LIB core, low level of entry to support SMT-LIB\\
  quantifier-free first-order formulas, lets, unary sorts
\item Extensions:\\
  Identified features for better qualification of solvers and benchmarks
\item User: enables/requires extensions before using them
\end{itemize}

\end{frame}

%------------------------------------------------------------------------------
\begin{frame}[fragile]{SMT-LIB 3}
\framesubtitle{Core language}

\textbf{Core language:}
{\small
\begin{verbatim}
  assert        echo        set-info
  check-sat     exit        set-logic
  declare-fun   get-info    set-option
  declare-sort  get-option  reset
\end{verbatim}}

\textbf{Extensions:}
\smallskip

{\small
\begin{tabular}{lll}
\textbullet\ sort constructors &
\textbullet\ quantifiers &
\textbullet\ datatypes \\
\textbullet\ recursive functions &
\textbullet\ incrementality &
\textbullet\ assumptions \\
\textbullet\ models &
\textbullet\ proofs &
\textbullet\ unsat cores \\
\textbullet\ evaluation ({\tt get-assignment}?) &
\textbullet\ parametricity &
\textbullet\ HOL
\end{tabular}}
\smallskip

\textbf{Command}

\expr{(enable quantifiers)}

\end{frame}

%------------------------------------------------------------------------------

\begin{frame}[fragile]{SMT-LIB 3}
\framesubtitle{Logics and theories}

\textbf{Issues with Logics:}
new theories? explosion, intractable

\textbf{Proposal:}
{\small
\begin{itemize}\setlength\itemsep{-3pt}
\item \verb+(set-logic AUFLIA)+ $\Longrightarrow$ \verb+(include "AUFLIA.logic")+
\item few theories, specifying possible restrictions (e.g.\ linear, int)
\item logic file: import with restrictions, enable extensions
\end{itemize}}

{\small
\begin{verbatim}
; AUFLIA.logic
(enable quantifiers)
(import UF)
(import arithmetic :restrict_linear :restrict_int)
(import arrays :restrict_index int)
\end{verbatim}}

\end{frame}


%% * Restructuring theories (and getting rid of logics, see below)

%% There would be a restricted amount of theories, that would be importable
%% (that is, combinable) directly in the solver with an import command. 
%% The theories could be imported with restrictions.  The set of possible
%% restrictions would be defined (informally) in the theory itself, along
%% with the set of compatibility issues of their usage.

%% For instance, with arithmetic, the restrictions could be
%% (DL/)linear/non-linear, with integers or not, with reals or not.  For
%% arrays, there could be restrictions on sorts for indexes.

%% * Adding an include command.  Then set-logic will become an include of a
%% script describing the logic in terms of enable and imports.  We should
%% have a look at what TPTP does, for inspiration (where to look for files,
%% etc...).  Starexec supports includes

%% We could start by designing the script corresponding to a few set-logics
%% to get a more precise idea of how to structure all this.

%------------------------------------------------------------------------------
\begin{frame}{How to Get What you Want}

\begin{itemize}
\bigskip

\item \hi{Start a discussion} on the SMT-LIB mailing list
\bigskip

\item \hi{Write a theory proposal} and send it to us, the organizers
\bigskip

\item \hi{Volunteer} to lead a work group
\bigskip

\item Bug us, \hi{repeatedly}
\end{itemize}

\end{frame}


\end{document}
